# common-file

./: .gitignore  pom.xml
src/main/frontend/: .babelrc  index.html  package.json  readme.md  tsconfig.json  tslint.json
src/main/frontend/config/: index.js
src/main/frontend/src/: App.vue  main.ts
src/main/frontend/src/api/: AxiosFun.ts
src/main/frontend/src/assets/fonts/: demo.html  icomoon.eot
src/main/frontend/src/assets/js/: http.js  localStore.js
src/main/frontend/src/assets/style/: element.scss  font.scss  reset.scss  theme.scss  var.scss
src/main/frontend/src/layout/: LFast.vue  LMenu.vue  Laside.vue  Layout.vue  Lcard.vue  Lfooter.vue  Lheader.vue  Llock.vue  Lmain.vue  Lmark.vue  Lpassword.vue  LsecondMenu.vue  Ltab.vue  LuserInfo.vue
src/main/frontend/src/layout/controller/: keyDown.js  layoutControllers.ts
src/main/frontend/src/layout/service/: layoutService.ts
src/main/frontend/src/layout/style/: style.scss
src/main/frontend/src/layout/vo/: LayoutVO.ts
src/main/frontend/src/mixin/: MHIUtil.ts  Snowflake.ts  directives.js  filters.ts  mm.ts
src/main/frontend/src/page/common/const/: BaseConst.ts
src/main/frontend/src/page/common/controller/: BaseController.ts
src/main/frontend/src/page/common/enum/: BaseEnum.ts  DateRangeType.ts  OperationTypeEnum.ts
src/main/frontend/src/page/common/service/: BaseService.ts  BaseServiceVo.ts
src/main/frontend/src/page/common/util/: DateUtils.ts  HttpStatusUtil.ts  NumberUtils.ts
src/main/frontend/src/page/common/vo/: BaseVO.ts  DialogVO.ts  PageVO.ts
src/main/frontend/src/page/file/controller/: FileController.ts
src/main/frontend/src/page/file/service/: FileService.ts
src/main/frontend/src/page/file/view/: FileExchange.vue
src/main/frontend/src/page/file/vo/: FileRepVO.ts  FileReqVO.ts
src/main/frontend/src/page/fram/view/: Directional.vue
src/main/frontend/src/router/: index.ts  routes.ts
src/main/frontend/src/store/: index.ts
src/main/frontend/src/store/modules/: directional.ts  market.ts  product.ts  rival.ts
src/main/java/com/win/dfas/: DfasCommonFileApplication.java
src/main/java/com/win/dfas/config/: SecurityConfig.java
src/main/java/com/win/dfas/controller/: FileController.java
src/main/java/com/win/dfas/dao/: FileRepository.java
src/main/java/com/win/dfas/entity/: FileDocument.java  FilePathEntity.java  ResponseModel.java
src/main/java/com/win/dfas/exception/: FileExceptionEnum.java
src/main/java/com/win/dfas/service/: FileService.java  IFileService.java
src/main/java/com/win/dfas/service/impl/: FileServiceImpl.java
src/main/java/com/win/dfas/util/: CollectionSingleton.java  FileContentTypeUtils.java
src/main/java/com/win/dfas/vo/: File.java
src/main/java/com/win/dfas/vo/request/: FileReqVO.java
src/main/java/com/win/dfas/vo/response/: FilePathRepVO.java  FileRepVO.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/test/java/com/win/dfas/: DfasCommonFileApplicationTests.java
