spring.application.name=dfas-common-file
server.port=7008
spring.profiles.active=dev
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
eureka.client.service-url.defaultZone= http://192.168.0.7:2001/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10
management.endpoint.health.show-details=always
server.address=localhost
#设置zipkin server
spring.zipkin.base-url=http://192.168.0.7:7006
#收集样本的比例,0-1，1表示所有请求都收集
spring.sleuth.sampler.percentage=1

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://192.168.203.128:27017/test
